// For scrollbar
.content::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.854);
}

.content ::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

.content::-webkit-scrollbar-corner {
  background: transparent;
}
